<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Question 4</title>
        <style>
            body {background-color: #f7dcf7; font-family: 'Comic Sans MS', cursive, sans-serif; color: #733925;}
            h1 {text-decoration: underline; color: #5f02f5;}
            legend {font-weight: bold; text-decoration: overline; font-size: large;}
            fieldset#occupant {border-color: #0280f5; border-style: solid; border-radius: 10px; border-width: 3px; background-color: #bbc7fc;}
            fieldset#apartment {border-style: solid; border-radius: 10px; border-color: #00f0cc; border-width: 3px; background-color: #d6ffd8;}
            legend#occupant {color: #0280f5;}
            legend#apartment {color: #00f0cc;}
            #OccupantInput {background-color: #4760ff; color: white;}
            #apSize {background-color: #47ff50; width: 250px; border-radius: 5px;}
            input[type=date] {background-color: #47ff50;}
            input[type=submit] {background-color: #ea00f2; border-radius: 50px; border: 0cm; width: 110px; height: 30px; font-family: 'Comic Sans MS', cursive, sans-serif; color: white; font-size: large;}
            input[type=reset] {background-color: #ea00f2; border-radius: 50px; border: 0cm; width: 110px; height: 30px; font-family: 'Comic Sans MS', cursive, sans-serif; color: white; font-size: large;}
            ::placeholder {color: white; font-family: 'Comic Sans MS', cursive, sans-serif;}
            textarea::placeholder {color: black}
            textarea {background-color: #47ff50;}

        </style>
    </head>

    <body>
        <h1>
            <table border="0">
                <td><a href="https://www.forbes.com/sites/markgreene/2019/10/11/how-to-buy-a-house-with-10000/#367ec6ab5a37">
                    <img src="house.jpg" width="300px" height="200px">
                </a></td>
                <td>Apartment Search</td>
            </table>
        </h1>

        <form action="">
            <fieldset id="occupant">
                <legend id="occupant">Occupant's Information</legend>
                <label for="name">Occupant's Name</label><br>
                <input type="text" id="OccupantInput" placeholder="First name">
                <input type="text" id="OccupantInput" placeholder="Last name"><br>
                <br>

                <label for="phone">Phone Number</label>
                <input type="tel" id="OccupantInput" placeholder="Format: 123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"><br>
                <br>

                <label for="email">Email Address</label>
                <input type="email" id="OccupantInput" placeholder="email address">
            </fieldset><br>
            <fieldset id="apartment">
                <legend id="apartment">Apartment Information:</legend>
                <label for="apSize">Choose apartment size</label><br>
                <select id="apSize" value="Studio">
                    <option value="Studio">Studio</option>
                    <option value="31/2">3 1/2</option>
                    <option value="41/2">4 1/2</option>
                    <option value="51/2">5 1/2</option>
                    <option value="61/2">6 1/2</option>
                </select><br>
                <br>

                <label>Rental Term:</label><br>
                <input type="radio" id="short" value="short" checked>
                <label for="short">Short Term</label><br>
                <input type="radio" id="long" value="long">
                <label for="long">Long Term</label><br>
                <input type="radio" id="both" value="both">
                <label for="both">Both are OK</label><br>
                <br>

                <label>Features:</label><br>
                <input type="checkbox" id="balcony" value="balcony" checked>
                <label for="balcony">Balcony</label>
                <input type="checkbox" id="highFloor" value="highFloor">
                <label for="highFloor">Higher Floor</label>
                <input type="checkbox" id="elevator" value="elevator">
                <label for="elevator">Proximity to Elevators</label><br>
                <br>

                <label>Start date:</label><br>
                <input type="date" id="startDate"><br>
                <br>

                <label>Special Request:</label><br>
                <textarea placeholder="Please specify any special request you might have." rows="4" cols="50"></textarea>
            </fieldset>
            <p>Let us find you the apartment of your dream</p>
            <input type="submit" id="submit" value="Submit">
            <input type="reset" id="reset" value="Start over">
        </form>
    </body>
</html>