<!DOCTYPE html>
<html>

<!--
    Assignment 2 Question 1
    Written by Minh Tuan To 40114920
    For SOEN 287 Section Q Fall 2020
-->

<head>
    <meta charset="UTF-8" />
    <title>Question 1</title>
    <link rel="stylesheet" type="text/css" href="Question1.css">
</head>

<body>
    <form action="">
        <fieldset>
            <legend>Password Validator</legend>

            <table border="0">
                <tr>
                    <td>
                        <label for="username">Username</label><br>
                        <input type="text" id="username" name="username" placeholder="username">
                    </td>

                    <td>
                        <label for="password">Password</label><br>
                        <input type="text" id="password" name="password" placeholder="password">
                        <button onclick="main(); return false">Validate</button>
                    </td>
                </tr>
            </table>
            <p id="notify"></p>
        </fieldset>
    </form>

    <script type="text/javascript" src="Question1.js"></script>
</body>

</html>