<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Question 2</title>
    </head>

    <body>
        <table border="2px">
            <caption>Assignment 1, Que<sup>2</sup></caption>
            <tr>
                <th>zacvlb</th>
                <th rowspan="5"><a href="https://www.amazon.ca/">Internet for all</a></th>
                <th>gj</th>
                <th>3t</th>
                <th>55</th>
                <th>re</th>
                <th>tr5</th>
                <th rowspan="3">ryyj</th>
                <th>rj</th>
            </tr>
            <tr>
                <td>ad</td>
                <td colspan="5"><img src="Small_scream.png"></td>
                <td>fjg</td>
            </tr>
            <tr>
                <td>yjtyj</td>
                <td>tth</td>
                <td>rju</td>
                <td rowspan="2">rr</td>
                <td>y</td>
                <td>yj</td>
                <td>gfj</td>
            </tr>
            <tr>
                <td>ylgf</td>
                <td>dghf</td>
                <td>rj</td>
                <td>rrj</td>
                <td colspan="3">fgf</td>
            </tr>
            <tr>
                <td>dgdhd</td>
                <td>rr</td>
                <td>r</td>
                <td>rjrj</td>
                <td>rtt</td>
                <td>fj2</td>
                <td>fj4356</td>
                <td>fj</td>
            </tr>
        </table>
    </body>
</html>