<!DOCTYPE html>
<html>

<!-- The link for background image is included in the footer of the website -->

<head>
    <meta charset="utf-8">
    <title>Question 5</title>
    <link rel="stylesheet" type="text/css" href="Question5.css">
</head>

<body>
    <div>
        <h1>Lamborghini Models by Tuan To</h1>
    </div>

    <div>
        <ol id="modelsList">
            <table>
                <tr>
                    <th id="models">Models</th>
                    <th id="specifications">Specifications</th>
                </tr>

                <tr>
                    <td id="elemento" class="model">
                        <li >Lamborghini Elemento</li>
                    </td>
                    <td id="elementoSpec">
                        <ol class="spec">
                            <li>Mechanical:<ul class="mechanical">
                                    <li class="mechanical">Engine: 5.2L V10 DOHC 40-valve</li>
                                    <li class="mechanical">Power: 570 CV or 562 horsepower and 540 Nm of torque</li>
                                    <li class="mechanical">Transmission: 6-speed automated manual transmission with all-wheel drive system
                                    </li>
                                </ul>
                            </li>
                            <li>Drivability:<ul class="drivability">
                                    <li>Curb weight: 999 kilograms</li>
                                    <li>Top speed: 356 km/h</li>
                                    <li>Acceleration 0-100 km/h: 2.5 seconds</li>
                                </ul>
                            </li>
                        </ol>
                    </td>
                </tr>

                <tr>
                    <td id="urus" class="model">
                        <li >Lamborghini Urus</li>
                    </td>
                    <td id="urusSpec">
                        <ol class="spec">
                            <li>Mechanical:<ul class="mechanical">
                                    <li class="mechanical">Engine: 4.0L twin-turbo V8</li>
                                    <li class="mechanical">Power: 650 CV or 641 horsepower and 850 Nm of torque</li>
                                    <li class="mechanical">Transmission: Four-wheel drive</li>
                                </ul>
                            </li>
                            <li>Drivability:<ul class="drivability">
                                    <li>Curb weight: 2200 kilograms</li>
                                    <li>Top Speed: 305 km/h</li>
                                    <li>Acceleration 0-100 km/h: 3.6 seconds</li>
                                </ul>
                            </li>
                        </ol>
                    </td>
                </tr>

                <tr>
                    <td id="huracan" class="model">
                        <li >Lamborghini Huracan EVO</li>
                    </td>
                    <td id="huracanSpec">
                        <ol class="spec">
                            <li>Mechanical:<ul>
                                    <li class="mechanical">Engine: 5.2L V10 Multi Point Injection (MPI) and Direct Stratified Injection (DSI)</li>
                                    <li class="mechanical">Power: 640 CV or 631 horsepower and 650 Nm of torque</li>
                                    <li class="mechanical">Transmission: 7-speed Dual Clutch Gearbox with all-wheel drive system</li>
                                </ul>
                            </li>
                            <li>Drivability:<ul class="drivability">
                                    <li>Curb weight: 1542 kilograms</li>
                                    <li>Top Speed: 325 km/h</li>
                                    <li>Acceleration 0-100 km/h: 2.9 seconds</li>
                                </ul>
                            </li>
                        </ol>
                    </td>
                </tr>

                <tr>
                    <td id="aventador" class="model">
                        <li>Lamborghini Aventador S</li>
                    </td>
                    <td id="aventadorSpec">
                        <ol class="spec">
                            <li>Mechanical:<ul>
                                    <li class="mechanical">Engine: 6.5L V12 Multi Point Injection (MPI)</li>
                                    <li class="mechanical">Power: 740 CV or 730 horsepower and 690 Nm of torque</li>
                                    <li class="mechanical">Transmission: 7-speed Independent Shifting Rods (ISR) Gearbox with all-wheel drive system</li>
                                </ul>
                            </li>
                            <li>Drivability:<ul class="drivability">
                                    <li>Curb weight: 1625 kilograms</li>
                                    <li>Top Speed: 350 km/h</li>
                                    <li>Acceleration 0-100 km/h: 2.9 seconds</li>
                                </ul>
                            </li>
                        </ol>
                    </td>
                </tr>
            </table>
        </ol>
    </div>

    <footer><a href="https://www.autotrader.ca/newsfeatures/20190107/lamborghini-launches-huracan-evo/">Link to background image</a></footer>
</body>

</html>